/*
SQLyog Ultimate v10.00 Beta1
MySQL - 5.5.25a : Database - property_management
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`property_management` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `property_management`;

/*Table structure for table `area` */

DROP TABLE IF EXISTS `area`;

CREATE TABLE `area` (
  `area_id` int(11) NOT NULL AUTO_INCREMENT,
  `area_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`area_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

/*Data for the table `area` */

insert  into `area`(`area_id`,`area_name`) values (1,'一区'),(2,'二区'),(3,'三区'),(4,'四区'),(5,'五区'),(6,'六区'),(7,'七区'),(8,'八区'),(9,'九区'),(10,'十区'),(13,'十一区');

/*Table structure for table `attendance` */

DROP TABLE IF EXISTS `attendance`;

CREATE TABLE `attendance` (
  `attendance_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_id` int(11) DEFAULT NULL,
  `staff_name` varchar(50) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `work_day` int(11) DEFAULT NULL,
  `actual_attendance` int(11) DEFAULT NULL,
  `sick_leave` int(11) DEFAULT NULL,
  `affair_leave` int(11) DEFAULT NULL,
  `onduty` int(11) DEFAULT NULL,
  `abnormal` int(11) DEFAULT NULL,
  PRIMARY KEY (`attendance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `attendance` */

/*Table structure for table `building` */

DROP TABLE IF EXISTS `building`;

CREATE TABLE `building` (
  `building_id` int(11) NOT NULL AUTO_INCREMENT,
  `building_name` varchar(50) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `area_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`building_id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `building` */

insert  into `building`(`building_id`,`building_name`,`staff_id`,`area_id`) values (1,'一号楼',1901,1),(2,'二号楼',1901,1),(3,'三号楼',1902,1),(4,'四号楼',1902,1),(5,'一号楼',1911,2),(6,'二号楼',1911,2),(7,'三号楼',1912,2),(8,'四号楼',1912,2),(9,'五号楼',1913,2),(14,'十号楼',1904,1),(17,'一号楼',191311,3);

/*Table structure for table `cleaning_task` */

DROP TABLE IF EXISTS `cleaning_task`;

CREATE TABLE `cleaning_task` (
  `task_id` int(11) NOT NULL AUTO_INCREMENT,
  `task_type` varchar(10) DEFAULT NULL,
  `task_time` varchar(50) DEFAULT NULL,
  `task_area` varchar(20) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `completion` tinyint(1) DEFAULT NULL,
  `score` int(11) DEFAULT NULL,
  PRIMARY KEY (`task_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `cleaning_task` */

insert  into `cleaning_task`(`task_id`,`task_type`,`task_time`,`task_area`,`staff_id`,`completion`,`score`) values (4,'日常保洁','2019-03-31 04:00:00 - 2019-04-01 07:00:00','123',1013,0,2),(5,'日常保洁','2019-04-16 00:00:00 - 2019-03-30 00:00:00','456345',5,1,10),(6,'定期保洁','2019-03-28 00:00:00 - 2019-03-30 00:00:00','123',1014,1,-1);

/*Table structure for table `contract` */

DROP TABLE IF EXISTS `contract`;

CREATE TABLE `contract` (
  `contract_Id` varchar(50) NOT NULL,
  `contract_name` varchar(50) DEFAULT NULL,
  `first_party` varchar(50) DEFAULT NULL,
  `second_party` varchar(50) DEFAULT NULL,
  `siging_date` date DEFAULT NULL,
  `project_location` varchar(50) DEFAULT NULL,
  `cost` double(7,2) DEFAULT NULL,
  `content` text,
  `supply_chain` varchar(50) DEFAULT NULL,
  `payment_cycle` varchar(50) DEFAULT NULL,
  `acceptance_result` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`contract_Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `contract` */

/*Table structure for table `customer` */

DROP TABLE IF EXISTS `customer`;

CREATE TABLE `customer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `customerNature` varchar(3) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `idCard` varchar(18) DEFAULT NULL,
  `car` varchar(10) DEFAULT NULL,
  `pet` varchar(10) DEFAULT NULL,
  `extraDemand` text,
  `addr` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_idCard_uindex` (`idCard`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `customer` */

insert  into `customer`(`id`,`name`,`customerNature`,`phone`,`idCard`,`car`,`pet`,`extraDemand`,`addr`) values (1,'Ganlan','往住户','18534402781','142201199601092731','无','无','无','1幢1单元101室'),(8,'楚子航','现住户','1','145','无','无','无','1');

/*Table structure for table `customer_feedback` */

DROP TABLE IF EXISTS `customer_feedback`;

CREATE TABLE `customer_feedback` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `addr` varchar(30) DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `feedback_time` datetime DEFAULT NULL,
  `dispose_time` datetime DEFAULT NULL,
  `feedback` text,
  `dispose` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `customer_feedback` */

insert  into `customer_feedback`(`id`,`name`,`addr`,`phone`,`feedback_time`,`dispose_time`,`feedback`,`dispose`) values (1,'Ganlna','1幢1单元101室','18534402781','2019-03-29 02:59:19','2019-03-29 02:59:22','屋顶漏水','已处理');

/*Table structure for table `customer_register` */

DROP TABLE IF EXISTS `customer_register`;

CREATE TABLE `customer_register` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `startTime` datetime DEFAULT NULL,
  `phone` varchar(11) DEFAULT NULL,
  `idCard` varchar(20) DEFAULT NULL,
  `checkAccept` text,
  `keyState` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `customer_register_idCard_uindex` (`idCard`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `customer_register` */

insert  into `customer_register`(`id`,`name`,`startTime`,`phone`,`idCard`,`checkAccept`,`keyState`) values (1,'Ganlan','2019-03-28 18:19:24','18534402781','142201199601092731','已验收','已发放'),(2,'楚子航','2019-03-28 18:21:02','1853440','1','未验收','未发放');

/*Table structure for table `decorate_apply` */

DROP TABLE IF EXISTS `decorate_apply`;

CREATE TABLE `decorate_apply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(10) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `state` varchar(3) DEFAULT NULL,
  `apply_time` datetime DEFAULT NULL,
  `secondary_decorate` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `decorate_apply` */

insert  into `decorate_apply`(`id`,`name`,`addr`,`phone`,`state`,`apply_time`,`secondary_decorate`) values (2,'Ganlan','1幢1单元101室','18534402781','已处理','2019-03-29 09:57:06','墙皮掉了');

/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `department_id` int(11) NOT NULL AUTO_INCREMENT,
  `department_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`department_id`)
) ENGINE=InnoDB AUTO_INCREMENT=203 DEFAULT CHARSET=utf8;

/*Data for the table `department` */

insert  into `department`(`department_id`,`department_name`) values (100,'总经理部'),(101,'人事部'),(200,'后勤部'),(201,'安保科'),(202,'保洁科');

/*Table structure for table `diaobo` */

DROP TABLE IF EXISTS `diaobo`;

CREATE TABLE `diaobo` (
  `out_storage` int(11) DEFAULT NULL,
  `in_storage` int(11) DEFAULT NULL,
  `good_name` varchar(20) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `diaobo` */

insert  into `diaobo`(`out_storage`,`in_storage`,`good_name`,`numbers`,`date`) values (1,2,'保安服',20,1427558400),(1,2,'门禁卡',50,1553616000),(2,1,'矿泉水',100,1553788800),(2,1,'保安服',10,1553616000),(1,2,'保安服',200,1553702400),(2,1,'保安服',200,1553702400),(1,2,'保安服',50,1553788800);

/*Table structure for table `eqeuipment` */

DROP TABLE IF EXISTS `eqeuipment`;

CREATE TABLE `eqeuipment` (
  `equipment_id` int(11) NOT NULL,
  `equipment_type` varchar(10) DEFAULT NULL,
  `equipment_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`equipment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `eqeuipment` */

/*Table structure for table `fire_incident` */

DROP TABLE IF EXISTS `fire_incident`;

CREATE TABLE `fire_incident` (
  `incident_id` int(11) NOT NULL AUTO_INCREMENT,
  `alarm_time` datetime DEFAULT NULL,
  `incident_locale` varchar(20) DEFAULT NULL,
  `staff_names` varchar(100) DEFAULT NULL,
  `cause` varchar(100) DEFAULT NULL,
  `loss` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`incident_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `fire_incident` */

insert  into `fire_incident`(`incident_id`,`alarm_time`,`incident_locale`,`staff_names`,`cause`,`loss`) values (1,'2019-03-28 08:19:11','二号楼','123','线路老化','问题不大');

/*Table structure for table `goods` */

DROP TABLE IF EXISTS `goods`;

CREATE TABLE `goods` (
  `id` int(11) NOT NULL,
  `good_name` varchar(30) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `goods` */

insert  into `goods`(`id`,`good_name`,`numbers`) values (1,'保安服',200),(2,'保安服',100),(1,'门禁卡',800),(2,'门禁卡',574),(1,'水泥',20),(1,'铁锹',200),(3,'防爆盾',20),(3,'油漆',10),(1,'警棍',20),(3,'水泥',10),(1,'桌子',50),(2,'dota2',22);

/*Table structure for table `guard_rota` */

DROP TABLE IF EXISTS `guard_rota`;

CREATE TABLE `guard_rota` (
  `rota_id` int(11) NOT NULL AUTO_INCREMENT,
  `rota_time` varchar(50) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `clock_in` datetime DEFAULT NULL,
  `clock_out` datetime DEFAULT NULL,
  PRIMARY KEY (`rota_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `guard_rota` */

insert  into `guard_rota`(`rota_id`,`rota_time`,`staff_id`,`clock_in`,`clock_out`) values (1,'2019-03-29 10:00:00 - 2019-03-29 14:00:00',123,'2019-03-29 15:36:07','2019-03-29 15:36:28'),(2,'2019-03-29 10:00:00 - 2019-03-29 14:00:00',456,'2019-03-29 15:36:19','2019-03-29 15:36:33');

/*Table structure for table `house` */

DROP TABLE IF EXISTS `house`;

CREATE TABLE `house` (
  `house_id` int(11) NOT NULL,
  `building_id` int(11) DEFAULT NULL,
  `acreage` varchar(50) DEFAULT NULL,
  `use` varchar(20) DEFAULT NULL,
  `house_type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`house_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `house` */

insert  into `house`(`house_id`,`building_id`,`acreage`,`use`,`house_type`) values (1010101,1,'100','居住','两室一厅'),(1011201,1,'100','居住','两室一厅'),(1101002,10,'120','居住','两室一厅');

/*Table structure for table `interview` */

DROP TABLE IF EXISTS `interview`;

CREATE TABLE `interview` (
  `interview_id` int(11) NOT NULL AUTO_INCREMENT,
  `apply_name` varchar(20) DEFAULT NULL,
  `apply_position` varchar(20) DEFAULT NULL,
  `department_name` varchar(20) DEFAULT NULL,
  `interviewer` varchar(20) DEFAULT NULL,
  `offer` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`interview_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `interview` */

/*Table structure for table `kpi` */

DROP TABLE IF EXISTS `kpi`;

CREATE TABLE `kpi` (
  `kpi_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_name` varchar(20) DEFAULT NULL,
  `department_name` varchar(20) DEFAULT NULL,
  `evaluate_content` text,
  `evaluate_person` varchar(20) DEFAULT NULL,
  `evaluate_grade` int(11) DEFAULT NULL,
  PRIMARY KEY (`kpi_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `kpi` */

/*Table structure for table `labour_contract` */

DROP TABLE IF EXISTS `labour_contract`;

CREATE TABLE `labour_contract` (
  `labour_contract_id` int(11) NOT NULL AUTO_INCREMENT,
  `labour_contract_uuid` int(11) DEFAULT NULL,
  `company_name` varchar(50) DEFAULT NULL,
  `staff_name` varchar(20) DEFAULT NULL,
  `education` varchar(10) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `identiy_card` int(18) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `job_time` datetime DEFAULT NULL,
  `sign_time` datetime DEFAULT NULL,
  `basic_salary` double DEFAULT NULL,
  PRIMARY KEY (`labour_contract_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `labour_contract` */

/*Table structure for table `meter_reading` */

DROP TABLE IF EXISTS `meter_reading`;

CREATE TABLE `meter_reading` (
  `meter_reading_id` int(11) NOT NULL AUTO_INCREMENT,
  `plot_name` varchar(50) DEFAULT NULL,
  `room_number` varchar(50) DEFAULT NULL,
  `pay_name` varchar(50) DEFAULT NULL,
  `norm_name` varchar(50) DEFAULT NULL,
  `month` date DEFAULT NULL,
  `price` double DEFAULT NULL,
  `start` double DEFAULT NULL,
  `stop` double DEFAULT NULL,
  `pooled` double DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`meter_reading_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `meter_reading` */

/*Table structure for table `operating_record` */

DROP TABLE IF EXISTS `operating_record`;

CREATE TABLE `operating_record` (
  `record_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_name` varchar(20) DEFAULT NULL,
  `equipment_name` varchar(20) DEFAULT NULL,
  `borrowing_time` datetime DEFAULT NULL,
  `return_time` datetime DEFAULT NULL,
  PRIMARY KEY (`record_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `operating_record` */

insert  into `operating_record`(`record_id`,`staff_name`,`equipment_name`,`borrowing_time`,`return_time`) values (1,'123','435','2019-03-29 15:56:42','2019-03-29 16:00:43'),(2,'15','15','2019-03-29 15:56:50','2019-03-29 15:59:48');

/*Table structure for table `outstorage` */

DROP TABLE IF EXISTS `outstorage`;

CREATE TABLE `outstorage` (
  `id` int(11) NOT NULL,
  `good_name` varchar(20) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `outstorage` */

insert  into `outstorage`(`id`,`good_name`,`numbers`,`date`) values (1,'保安服',10,1553616000),(1,'门禁卡',5,1553616000),(1,'保安服',20,1553616000),(1,'保安服',50,1553702400),(1,'门禁卡',500,1553788800),(1,'保安服',20,1553788800);

/*Table structure for table `pay_items` */

DROP TABLE IF EXISTS `pay_items`;

CREATE TABLE `pay_items` (
  `pay_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_name` varchar(50) DEFAULT NULL,
  `pay_type` varchar(50) DEFAULT NULL,
  `billing_accuracy` varchar(10) DEFAULT NULL,
  `note` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`pay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `pay_items` */

insert  into `pay_items`(`pay_id`,`pay_name`,`pay_type`,`billing_accuracy`,`note`) values (1,'物业费','周期性','元',NULL),(2,'水费','押金性','分',''),(3,'停车费','临时性','角','111'),(5,'反倒是','淀粉',NULL,''),(6,'56','erer',NULL,''),(7,'nbvn','cvbcv',NULL,''),(8,'dfd','gdfgdg',NULL,'sdgadg');

/*Table structure for table `pay_norm` */

DROP TABLE IF EXISTS `pay_norm`;

CREATE TABLE `pay_norm` (
  `norm_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_id` int(11) DEFAULT NULL,
  `norm_name` varchar(50) DEFAULT NULL,
  `compute_mode` varchar(50) DEFAULT NULL,
  `price` double DEFAULT NULL,
  `filling_type` varchar(50) DEFAULT NULL,
  `close_end` int(11) DEFAULT NULL,
  `custom_formula` varchar(100) DEFAULT NULL,
  `charge_cycle` int(11) DEFAULT NULL,
  PRIMARY KEY (`norm_id`),
  KEY `pay_norm_pay_items_pay_id_fk` (`pay_id`),
  CONSTRAINT `pay_norm_pay_items_pay_id_fk` FOREIGN KEY (`pay_id`) REFERENCES `pay_items` (`pay_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `pay_norm` */

insert  into `pay_norm`(`norm_id`,`pay_id`,`norm_name`,`compute_mode`,`price`,`filling_type`,`close_end`,`custom_formula`,`charge_cycle`) values (1,1,'单价（1.2）*房屋建筑面积   每3月','单价*数量',1.2,'房屋建筑面积',0,'',4),(2,2,'每户单独录入 每1月','每户单独录入',NULL,NULL,NULL,NULL,1),(3,3,'固定金额（50）每1月','固定金额',NULL,NULL,50,NULL,1),(4,2,'tgerter','rtertr',22,'rtgrty',5,'',11),(6,2,'frrf','erewrwe',22,'ewrrwer',44,'dsfsdf',11);

/*Table structure for table `purchaseapply` */

DROP TABLE IF EXISTS `purchaseapply`;

CREATE TABLE `purchaseapply` (
  `id` int(11) DEFAULT NULL,
  `good_name` varchar(20) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `purchaseapply` */

insert  into `purchaseapply`(`id`,`good_name`,`numbers`) values (1,'保安服',200),(2,'保安服',50),(2,'门禁卡',250);

/*Table structure for table `purchasedeliver` */

DROP TABLE IF EXISTS `purchasedeliver`;

CREATE TABLE `purchasedeliver` (
  `id` int(11) DEFAULT NULL,
  `good_name` varchar(20) DEFAULT NULL,
  `supplier1_name` varchar(20) DEFAULT NULL,
  `supplier1_price` int(10) DEFAULT NULL,
  `supplier1_numbers` int(10) DEFAULT NULL,
  `supplier2_name` varchar(20) DEFAULT NULL,
  `supplier2_price` int(11) DEFAULT NULL,
  `supplier2_numbers` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `purchasedeliver` */

insert  into `purchasedeliver`(`id`,`good_name`,`supplier1_name`,`supplier1_price`,`supplier1_numbers`,`supplier2_name`,`supplier2_price`,`supplier2_numbers`,`total`) values (1,'sadsa','asd',1,1,'sad',11,11,122);

/*Table structure for table `purchaselistorder` */

DROP TABLE IF EXISTS `purchaselistorder`;

CREATE TABLE `purchaselistorder` (
  `id` int(11) DEFAULT NULL,
  `good_name` varchar(20) DEFAULT NULL,
  `numbers` int(11) DEFAULT NULL,
  `cost` int(11) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `list_number` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `purchaselistorder` */

insert  into `purchaselistorder`(`id`,`good_name`,`numbers`,`cost`,`date`,`list_number`) values (1,'保安服',200,8240,1553616000,'2019-3-27-01545'),(1,'保安服',150,6750,1553616000,'2019-3-27-12547'),(1,'门禁卡',300,400,1553788800,'2019-03-29-2025057982'),(2,'门禁卡',274,3014,1553788800,'2019-03-29-1416454890'),(1,'2134asd',22,424,1553788800,'2019-03-29-716600695'),(1,'213',33,605,1553788800,'2019-03-29-610333733'),(1,'easd12',3,5,1553788800,'2019-03-29-808341044'),(1,'1',44,968,1553788800,'2019-03-29-600809517'),(2,'dota2',22,242,1553788800,'2019-03-29-214624929');

/*Table structure for table `recuit` */

DROP TABLE IF EXISTS `recuit`;

CREATE TABLE `recuit` (
  `recuit_id` int(11) NOT NULL AUTO_INCREMENT,
  `recuit_position` varchar(20) DEFAULT NULL,
  `recuit_count` int(11) DEFAULT NULL,
  `duty` text,
  `demand` text,
  `basic_salary` double DEFAULT NULL,
  PRIMARY KEY (`recuit_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;

/*Data for the table `recuit` */

insert  into `recuit`(`recuit_id`,`recuit_position`,`recuit_count`,`duty`,`demand`,`basic_salary`) values (1,'设备工程师',5,'维修设备','本科毕业',5000),(2,'清洁工',2,'清洁','干净',2500),(14,'你好',1,'打算','爱迪生 爱迪生',3000);

/*Table structure for table `report` */

DROP TABLE IF EXISTS `report`;

CREATE TABLE `report` (
  `report_id` int(11) NOT NULL AUTO_INCREMENT,
  `report_title` varchar(50) DEFAULT NULL,
  `report_date` datetime DEFAULT NULL,
  `reporting_unit` varchar(50) DEFAULT NULL,
  `report_content` text,
  `report_cost` double(10,2) DEFAULT NULL,
  `report_name` varchar(50) DEFAULT NULL,
  `report_phone` int(11) DEFAULT NULL,
  `instructions` varchar(50) DEFAULT NULL,
  `executive_result` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`report_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `report` */

insert  into `report`(`report_id`,`report_title`,`report_date`,`reporting_unit`,`report_content`,`report_cost`,`report_name`,`report_phone`,`instructions`,`executive_result`) values (1,'中软','2019-03-29 14:55:42','中软','<p>aaa</p>\n',721.12,'关于XX的报告',123456789,'同意111','已批示'),(2,'购置电脑报告','2019-03-29 16:23:23','研四0329','<h1>领导好：</h1>\n\n<p>&nbsp;今购置电脑需要666.66元，望批准！</p>\n\n<p>&nbsp;</p>\n\n<p>&nbsp;</p>\n',666.66,'哈登',123456789,'同意','未执行'),(3,'购买鼠标','2019-03-29 16:32:56','研四0329','<p>今要购置鼠标10个，望批准！</p>\n',999.99,'保罗',789456,'同意1','已执行');

/*Table structure for table `salary` */

DROP TABLE IF EXISTS `salary`;

CREATE TABLE `salary` (
  `salary_id` int(11) NOT NULL AUTO_INCREMENT,
  `salary_uuid` int(11) DEFAULT NULL,
  `staff_id` int(11) DEFAULT NULL,
  `staff_name` varchar(50) DEFAULT NULL,
  `basic_salary` double DEFAULT NULL,
  `attantance_id` int(11) DEFAULT NULL,
  `pay` double DEFAULT NULL,
  PRIMARY KEY (`salary_id`),
  KEY `salary_staff_staff_id_fk` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `salary` */

/*Table structure for table `security_insurance` */

DROP TABLE IF EXISTS `security_insurance`;

CREATE TABLE `security_insurance` (
  `security_insurance_id` int(11) NOT NULL,
  `staff_name` int(11) DEFAULT NULL,
  `city` varchar(20) DEFAULT NULL,
  `station` varchar(50) DEFAULT NULL,
  `education` varchar(10) DEFAULT NULL,
  `household` varchar(20) DEFAULT NULL,
  `endowment_insurance` int(11) DEFAULT NULL,
  `medical_insurance` int(11) DEFAULT NULL,
  `unemployment_insurance` int(11) DEFAULT NULL,
  `employment_injury_insurance` int(11) DEFAULT NULL,
  `maternity_insurance` int(11) DEFAULT NULL,
  `public_housing_funds` int(11) DEFAULT NULL,
  PRIMARY KEY (`security_insurance_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `security_insurance` */

/*Table structure for table `service_dispathing` */

DROP TABLE IF EXISTS `service_dispathing`;

CREATE TABLE `service_dispathing` (
  `sd_id` int(11) NOT NULL AUTO_INCREMENT,
  `c_name` varchar(10) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `c_phone` varchar(50) DEFAULT NULL,
  `things` text,
  `worker_id` int(11) DEFAULT NULL,
  `worker_name` varchar(10) DEFAULT NULL,
  `start_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `w_phone` int(11) DEFAULT NULL,
  `customer_check` varchar(100) DEFAULT NULL,
  `material` text,
  `service_cost` double DEFAULT NULL,
  `material_cost` double DEFAULT NULL,
  `other_service` text,
  PRIMARY KEY (`sd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `service_dispathing` */

insert  into `service_dispathing`(`sd_id`,`c_name`,`addr`,`c_phone`,`things`,`worker_id`,`worker_name`,`start_time`,`end_time`,`w_phone`,`customer_check`,`material`,`service_cost`,`material_cost`,`other_service`) values (16,NULL,'1幢1单元101室','18534402781','墙皮掉了',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(17,NULL,'1幢1单元101室','18534402781','墙皮掉了',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(18,NULL,'1幢1单元101室','18534402781','墙皮掉了',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL),(19,NULL,'1幢1单元101室','18534402781','墙皮掉了',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `staff` */

DROP TABLE IF EXISTS `staff`;

CREATE TABLE `staff` (
  `staff_id` int(11) NOT NULL AUTO_INCREMENT,
  `staff_name` varchar(20) DEFAULT NULL,
  `staff_image` varchar(100) DEFAULT NULL,
  `identity_card` varchar(20) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `sex` varchar(10) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `city` varchar(10) DEFAULT NULL,
  `household` varchar(10) DEFAULT NULL,
  `station` varchar(50) DEFAULT NULL,
  `education` varchar(10) DEFAULT NULL,
  `department_id` int(11) DEFAULT NULL,
  `salary_id` int(11) DEFAULT NULL,
  `security_insurance_id` int(11) DEFAULT NULL,
  `join_time` datetime DEFAULT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1015 DEFAULT CHARSET=utf8;

/*Data for the table `staff` */

insert  into `staff`(`staff_id`,`staff_name`,`staff_image`,`identity_card`,`age`,`sex`,`address`,`phone`,`email`,`city`,`household`,`station`,`education`,`department_id`,`salary_id`,`security_insurance_id`,`join_time`) values (1002,'张三','','140105199502122528',26,'女','山西省太原市','12345678945','357586664@qq.com','太原','山西','人事主管','本科',100,10023,1212,'2019-03-29 00:00:00'),(1003,'李四','3.jpg','',20,'男',NULL,NULL,NULL,NULL,NULL,NULL,NULL,101,NULL,NULL,'2019-03-28 10:07:59'),(1004,'赵名','1.jpg',NULL,35,'女',NULL,NULL,NULL,NULL,NULL,'总经理',NULL,100,NULL,NULL,'2014-03-28 05:36:01'),(1006,'王五',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,101,NULL,NULL,NULL),(1008,'张三','','104105199803252912',25,NULL,'山西太原','12345678914','858678966@qq.com','太原','山西','基本员工','本科',101,12,1212,'2019-03-28 00:00:00'),(1011,'李庚星1',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,201,NULL,NULL,'2019-03-29 08:07:08'),(1012,'李庚星2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,201,NULL,NULL,'2019-03-29 08:15:48'),(1013,'李庚星3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,202,NULL,NULL,'2019-03-29 08:16:24'),(1014,'李庚星4',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,202,NULL,NULL,'2019-03-29 08:16:40');

/*Table structure for table `storage` */

DROP TABLE IF EXISTS `storage`;

CREATE TABLE `storage` (
  `id` int(11) NOT NULL,
  `principal` varchar(10) DEFAULT NULL,
  `contact_phone` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `storage` */

insert  into `storage`(`id`,`principal`,`contact_phone`) values (1,'鹿晗','13333333333'),(2,'蔡徐坤','14444444444'),(3,'黑猫警长','15555555555');

/*Table structure for table `supplier` */

DROP TABLE IF EXISTS `supplier`;

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL,
  `name` varchar(20) DEFAULT NULL,
  `contact_person` varchar(10) DEFAULT NULL,
  `contact_phone` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `supplier` */

insert  into `supplier`(`id`,`name`,`contact_person`,`contact_phone`) values (1,'上海菲姿服饰有限公司','阮经天','16666666666'),(2,'北京顺美服装股份有限公司','吴彦祖','17777777777'),(3,' 广州神盾信息科技有限公司','邋遢大王','19999999999'),(4,' 深圳市日益隆科技有限公司','雷震子','11111111111');

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `user_id` int(11) DEFAULT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `user` */

/*Table structure for table `xtgl_privilege` */

DROP TABLE IF EXISTS `xtgl_privilege`;

CREATE TABLE `xtgl_privilege` (
  `privilege_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `url` varchar(100) DEFAULT NULL,
  `sequence` varchar(20) DEFAULT NULL,
  `parent_id` int(11) DEFAULT NULL,
  `islink` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`privilege_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xtgl_privilege` */

/*Table structure for table `xtgl_role` */

DROP TABLE IF EXISTS `xtgl_role`;

CREATE TABLE `xtgl_role` (
  `role_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `description` varchar(100) DEFAULT NULL,
  `timeofcreation` time DEFAULT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xtgl_role` */

/*Table structure for table `xtgl_roleprivilege` */

DROP TABLE IF EXISTS `xtgl_roleprivilege`;

CREATE TABLE `xtgl_roleprivilege` (
  `roleprivilege_id` int(11) NOT NULL AUTO_INCREMENT,
  `privilege_id` int(11) DEFAULT NULL,
  `role_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`roleprivilege_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xtgl_roleprivilege` */

/*Table structure for table `xtgl_user` */

DROP TABLE IF EXISTS `xtgl_user`;

CREATE TABLE `xtgl_user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `timeofcreation` time DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xtgl_user` */

/*Table structure for table `xtgl_userrole` */

DROP TABLE IF EXISTS `xtgl_userrole`;

CREATE TABLE `xtgl_userrole` (
  `userrole_id` int(11) NOT NULL AUTO_INCREMENT,
  `role_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`userrole_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `xtgl_userrole` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
